# es_demo

./: pom.xml
src/main/java/demo/: MySpringBootApplication.java
src/main/java/demo/config/: ESConfiguration.java  ElasticsearchConfig.java
src/main/resources/: application.yml
src/test/java/demo/test/: File2Json.java  ImportFile.java  TestIndex.java
